spring.data.mongodb.host=nastava.is.pmf.uns.ac.rs
spring.data.mongodb.port=27017
spring.data.mongodb.database=ishrana

server.port=8082

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
